PROJECT_NAME=on

### REPOS
ON_WEBSITE_GIT_REPO=git@github.com:On-ge/On.ge.git
ON_WEBSITE_DIR=./services/on.website/appsrc

ESPRESSO_GIT_REPO=git@github.com:On-ge/Espresso-back.git
ESPRESSO_DIR=./services/on.admin/appsrc

DOCS_GIT_REPO=git@github.com:On-ge/Docs.git
DOCS_DIR=./

### URLS
PROJECT_BASE_URL=${PROJECT_NAME}.localhost
DOCS_URL=docs.${PROJECT_BASE_URL}

### GITHUB TOKEN
GITHUB_TOKEN=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

### MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=onge
MYSQL_PASSWORD=onge
MYSQL_DATABASE=onge

### PORTS
TRAEFIK_PORT=80
TRAEFIK_DASHBOARD_PORT=8080
TRAEFIK_HTTPS_PORT=443

### SERVICE VERSION TAGS
JEKYLL_TAG=4
TRAEFIK_TAG=v2.0
